/* Page */

body {
  font-family: Helvetica, Arial, Helvetica, sans-serif;
  color: rgb(250, 250, 250);
}

#background-image {
  
  background-image: linear-gradient( rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.9) ), url(../assets/bgimg.jpg);
  background-size: cover;
  background-position: center;
  height: 100vh;
  width: 100vw;
  opacity: 0.9;
  position: absolute;
  z-index: -1;   
}

/* Elements */

h1 {
  font-size: 4em;
  padding: 20px;
}

h2 {
  font-size: 1.2em;
  padding: 10px 20px;
}

h3 {
  font-size: 1.3em;
  padding: 1px;
}

h4 {
  font-weight: 550;
  letter-spacing: 0.03em;
  padding: 1px;
}

p {
  padding: 1px;
}

/* Form */

/* Card layout */

#card-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 20px;
}

@media only screen and (max-width:1100px) {
  #card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media only screen and (max-width:950px) {
  #card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (max-width:620px) {
  #card-container {
    display: grid;
    grid-template-columns: 1fr;
  }
}

/* Card styling */

.book-card {  
  position: relative;
  text-align: left;  
  margin: 8px;
  padding: 10px;
  border-radius: 12px;
  color: rgb(228, 228, 228);
  background-color: rgba(43, 43, 43, 0.9);
  border-color: rgba($color: #FFF, $alpha: 0.2);
  box-shadow: 7px 7px 16px rgb(0, 0, 0, 1), -7px -7px 16px rgba(50, 50, 50, 1);
}

.del-button {
  position: absolute;
  right: 10px;
  bottom: 10px;
  border-radius: 50%;
  outline: none;
  background-color: rgba(166, 25, 46, 1);
  color: rgb(228, 228, 228);
  height: 25px;
  width: 25px;
}

/* https://devgrow.com/dark-button-navigation-using-css3/ */